apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.clienthpa.name }}
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.clientdeployment.name }}
  minReplicas: {{ .Values.clienthpa.minReplicas }}
  maxReplicas: {{ .Values.clienthpa.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.clienthpa.metrics.cpu.target.averageUtilization }}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ .Values.clienthpa.metrics.memory.target.averageValue }}
